/**
 * Shaktris Game - Main Entry Point
 * 
 * This file initializes all game components and starts the game.
 */

import * as gameCore from './gameCore.js';

// Global state
let isGameStarted = false;

// Wait for DOM to be ready
document.addEventListener('DOMContentLoaded', () => {
	console.log('Initializing Shaktris game...');
	
	// Set up UI
	setupUI();
	
	// Register event listeners
	registerEventListeners();
});

/**
 * Set up UI elements
 */
function setupUI() {
	// Create game container if it doesn't exist
	let gameContainer = document.getElementById('game-container');
	if (!gameContainer) {
		gameContainer = document.createElement('div');
		gameContainer.id = 'game-container';
		gameContainer.style.width = '100%';
		gameContainer.style.height = '100%';
		document.body.appendChild(gameContainer);
	}
	
	// Create or show menu screen
	let menuScreen = document.getElementById('menu-screen');
	if (!menuScreen) {
		menuScreen = document.createElement('div');
		menuScreen.id = 'menu-screen';
		menuScreen.className = 'screen';
		menuScreen.innerHTML = `
			<div class="menu-content">
				<h1>SHAKTRIS</h1>
				<div class="menu-buttons">
					<button id="play-button" class="btn btn-primary">Play Game</button>
					<button id="options-button" class="btn">Options</button>
					<button id="how-to-play-button" class="btn">How to Play</button>
				</div>
			</div>
		`;
		document.body.appendChild(menuScreen);
	}
	
	// Create or show game UI
	let gameUI = document.getElementById('game-ui');
	if (!gameUI) {
		gameUI = document.createElement('div');
		gameUI.id = 'game-ui';
		gameUI.innerHTML = `
			<div class="player-info">
				<div id="current-player">Player 1's Turn</div>
				<div id="turn-phase">Phase: Tetris</div>
			</div>
			<div class="controls-info">
				<p>Arrow Keys: Move Tetromino</p>
				<p>Space: Hard Drop</p>
				<p>Click: Select & Move Chess Pieces</p>
			</div>
		`;
		document.body.appendChild(gameUI);
		gameUI.style.display = 'none';
	}
	
	// Add basic CSS for UI
	const styleSheet = document.createElement('style');
	styleSheet.textContent = `
		body, html {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			overflow: hidden;
			font-family: Arial, sans-serif;
		}
		
		.screen {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 100;
			background-color: rgba(0, 0, 0, 0.8);
		}
		
		.menu-content {
			text-align: center;
			color: white;
		}
		
		.menu-content h1 {
			font-size: 4em;
			margin-bottom: 40px;
			color: #3498db;
			text-shadow: 0 0 10px rgba(52, 152, 219, 0.7);
		}
		
		.menu-buttons {
			display: flex;
			flex-direction: column;
			gap: 15px;
		}
		
		.btn {
			padding: 15px 30px;
			font-size: 1.2em;
			border: none;
			border-radius: 5px;
			cursor: pointer;
			transition: all 0.2s;
		}
		
		.btn-primary {
			background-color: #3498db;
			color: white;
		}
		
		.btn:hover {
			transform: translateY(-3px);
			box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
		}
		
		#game-container {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			z-index: 1;
		}
		
		#game-ui {
			position: fixed;
			top: 10px;
			left: 10px;
			z-index: 10;
			color: white;
			background-color: rgba(0, 0, 0, 0.5);
			padding: 15px;
			border-radius: 5px;
		}
		
		.player-info {
			margin-bottom: 15px;
			font-size: 1.2em;
		}
		
		.controls-info {
			font-size: 0.9em;
			opacity: 0.8;
		}
		
		.modal {
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.7);
			display: flex;
			justify-content: center;
			align-items: center;
			z-index: 200;
		}
		
		.modal-content {
			background-color: white;
			padding: 20px;
			border-radius: 10px;
			max-width: 600px;
			max-height: 80vh;
			overflow-y: auto;
		}
		
		.close-button {
			float: right;
			font-size: 1.5em;
			cursor: pointer;
		}
		
		.help-content h2 {
			color: #3498db;
			margin-top: 0;
		}
	`;
	document.head.appendChild(styleSheet);
	
	// Show menu screen by default
	menuScreen.style.display = 'flex';
}

/**
 * Register event listeners
 */
function registerEventListeners() {
	// Play button
	const playButton = document.getElementById('play-button');
	if (playButton) {
		playButton.addEventListener('click', startGame);
	}
	
	// Options button
	const optionsButton = document.getElementById('options-button');
	if (optionsButton) {
		optionsButton.addEventListener('click', showOptions);
	}
	
	// How to play button
	const howToPlayButton = document.getElementById('how-to-play-button');
	if (howToPlayButton) {
		howToPlayButton.addEventListener('click', showHowToPlay);
	}
	
	// Window resize
	window.addEventListener('resize', handleResize);
}

/**
 * Start the game
 */
function startGame() {
	console.log('Starting game...');
	
	// Hide menu screen
	const menuScreen = document.getElementById('menu-screen');
	if (menuScreen) {
		menuScreen.style.display = 'none';
	}
	
	// Get game container
	const gameContainer = document.getElementById('game-container');
	if (!gameContainer) {
		console.error('Game container not found!');
		return;
	}
	
	// Show game UI
	const gameUI = document.getElementById('game-ui');
	if (gameUI) {
		gameUI.style.display = 'block';
	}
	
	// Initialize game if not already started
	if (!isGameStarted) {
		isGameStarted = gameCore.initGame(gameContainer);
		
		// Set up game state change listener
		setInterval(() => {
			const gameState = gameCore.getGameState();
			updateUI(gameState);
		}, 500);
	}
	
	// Show game container
	gameContainer.style.display = 'block';
}

/**
 * Update UI based on game state
 * @param {Object} gameState - Current game state
 */
function updateUI(gameState) {
	// Update current player info
	const currentPlayerElement = document.getElementById('current-player');
	if (currentPlayerElement) {
		currentPlayerElement.textContent = `Player ${gameState.currentPlayer}'s Turn`;
	}
	
	// Update turn phase
	const turnPhaseElement = document.getElementById('turn-phase');
	if (turnPhaseElement) {
		turnPhaseElement.textContent = `Phase: ${gameState.turnPhase.charAt(0).toUpperCase() + gameState.turnPhase.slice(1)}`;
	}
	
	// Check for game over
	if (gameState.isGameOver && gameState.winner) {
		showGameOver(gameState.winner);
	}
}

/**
 * Show game over screen
 * @param {number} winner - Winning player
 */
function showGameOver(winner) {
	// Create modal
	const modal = document.createElement('div');
	modal.className = 'modal';
	modal.innerHTML = `
		<div class="modal-content">
			<h2>Game Over!</h2>
			<p>Player ${winner} has won the game!</p>
			<button id="play-again" class="btn btn-primary">Play Again</button>
		</div>
	`;
	
	// Add to body
	document.body.appendChild(modal);
	
	// Show modal
	modal.style.display = 'block';
	
	// Play again button
	const playAgainButton = modal.querySelector('#play-again');
	playAgainButton.addEventListener('click', () => {
		modal.style.display = 'none';
		document.body.removeChild(modal);
		window.location.reload();
	});
}

/**
 * Show options menu
 */
function showOptions() {
	// Create modal
	const modal = document.createElement('div');
	modal.className = 'modal';
	modal.innerHTML = `
		<div class="modal-content">
			<span class="close-button">&times;</span>
			<h2>Game Options</h2>
			<div>
				<label>
					Camera Speed:
					<input type="range" min="0.1" max="2" step="0.1" value="1" id="camera-speed">
				</label>
			</div>
			<div>
				<label>
					<input type="checkbox" id="show-hints" checked>
					Show Move Hints
				</label>
			</div>
			<button id="save-options" class="btn btn-primary">Save Options</button>
		</div>
	`;
	
	// Add to body
	document.body.appendChild(modal);
	
	// Show modal
	modal.style.display = 'block';
	
	// Close button
	const closeButton = modal.querySelector('.close-button');
	closeButton.addEventListener('click', () => {
		modal.style.display = 'none';
		document.body.removeChild(modal);
	});
	
	// Save button
	const saveButton = modal.querySelector('#save-options');
	saveButton.addEventListener('click', () => {
		// Save options (placeholder for now)
		modal.style.display = 'none';
		document.body.removeChild(modal);
	});
}

/**
 * Show how to play screen
 */
function showHowToPlay() {
	const helpContent = `
		<div class="help-content">
			<h2>How to Play Shaktris</h2>
			
			<p>Shaktris combines Chess and Tetris on floating islands in the sky.</p>
			
			<h3>Game Rules:</h3>
			<ul>
				<li><strong>Tetris Phase:</strong> Place tetrominos to build paths between islands</li>
				<li><strong>Chess Phase:</strong> Move chess pieces to capture your opponent's pieces</li>
				<li><strong>Win Condition:</strong> Capture your opponent's king</li>
			</ul>
			
			<h3>Controls:</h3>
			<ul>
				<li><strong>Arrow Keys:</strong> Move tetromino left/right or rotate</li>
				<li><strong>W/S:</strong> Move tetromino forward/backward</li>
				<li><strong>Space:</strong> Hard drop tetromino</li>
				<li><strong>Mouse:</strong> Select and move chess pieces</li>
				<li><strong>WASD + Shift:</strong> Move camera</li>
			</ul>
		</div>
	`;
	
	// Create modal
	const modal = document.createElement('div');
	modal.className = 'modal';
	modal.innerHTML = `
		<div class="modal-content">
			<span class="close-button">&times;</span>
			${helpContent}
		</div>
	`;
	
	// Add to body
	document.body.appendChild(modal);
	
	// Show modal
	modal.style.display = 'block';
	
	// Close button
	const closeButton = modal.querySelector('.close-button');
	closeButton.addEventListener('click', () => {
		modal.style.display = 'none';
		setTimeout(() => {
			document.body.removeChild(modal);
		}, 300);
	});
}

/**
 * Handle window resize
 */
function handleResize() {
	// Update game renderer size
	if (isGameStarted) {
		gameCore.updateRenderSize();
	}
}
