/**
 * THREE.js Bridge Script
 * This file loads THREE.js from a CDN and makes it globally available
 * without using ES module syntax
 */

// Check if THREE is already defined
if (typeof window.THREE === 'undefined') {
	console.log('Loading THREE.js from CDN...');
	
	// Create a script element to load THREE.js
	const script = document.createElement('script');
	script.src = 'https://cdnjs.cloudflare.com/ajax/libs/three.js/r128/three.min.js';
	script.onload = function() {
		console.log('THREE.js loaded successfully');
		document.dispatchEvent(new Event('three-ready'));
	};
	script.onerror = function() {
		console.error('Failed to load THREE.js from CDN');
	};
	
	// Append the script to the document
	document.head.appendChild(script);
} else {
	console.log('THREE.js already loaded');
	// Dispatch event in case THREE.js is already loaded
	setTimeout(() => {
		document.dispatchEvent(new Event('three-ready'));
	}, 0);
} 