FROM jenkins/jenkins:lts

USER root

# Install Node.js 21.x
RUN apt-get update && \
	apt-get install -y ca-certificates curl gnupg rsync && \
	mkdir -p /etc/apt/keyrings && \
	curl -fsSL https://deb.nodesource.com/gpgkey/nodesource-repo.gpg.key \
		| gpg --dearmor -o /etc/apt/keyrings/nodesource.gpg && \
	echo "deb [signed-by=/etc/apt/keyrings/nodesource.gpg] https://deb.nodesource.com/node_21.x nodistro main" \
		> /etc/apt/sources.list.d/nodesource.list && \
	apt-get update && \
	apt-get install -y nodejs && \
	apt-get clean && \
	rm -rf /var/lib/apt/lists/*

# Verify
RUN node --version && npm --version

# Install PM2 globally (for managing host processes via mounted socket)
RUN npm install -g pm2

# Skip the initial setup wizard — we'll configure via CLI/UI
ENV JAVA_OPTS="-Djenkins.install.runSetupWizard=true"

USER jenkins
